# repository5

./: .gitignore  application.properties  pom.xml
src/main/java/com/sirius/checklistfront/controle/: ChecklistController.java  LoginController.java
src/main/java/com/sirius/checklistfront/dto/: PageResponse.java
src/main/java/com/sirius/checklistfront/service/: ChecklistService.java
src/main/java/com/totaldocs/: ChecklistonlineApplication.java
src/main/java/com/totaldocs/annotation/: CheckSession.java
src/main/java/com/totaldocs/aspect/: SessionValidationAspect.java
src/main/java/com/totaldocs/config/: SecurityConfig.java  SpaConfig.java  StaticConfig.java
src/main/java/com/totaldocs/controle/: AbstractController.java  AuthController.java  ChecklistControleAPI.java  ChecklistController.java  ChecklistVersaoControleAPI.java  LayoutControleAPI.java  LoginController.java  MassaDadosController.java  RamoControle.java  UsuarioControle.java
src/main/java/com/totaldocs/dto/: ArquivoPlanoDTO.java  ArquivosModelosDto.java  CamposBuscaDTO.java  ChecklistDTO.java  ChecklistPaginadoResponse.java  ChecklistVersaoDTO.java  ChecklistVersaoResumoDTO.java  ItemArquivoDTO.java  LayoutDTO.java  LoginRequest.java  MassaDTO.java  ModeloDTO.java  PageResponse.java  Usuario.java  UsuarioDTO.java  UsuarioLogado.java
src/main/java/com/totaldocs/enums/: LogomodeloTipoCodigo.java  RecursoTipoCodigo.java
src/main/java/com/totaldocs/exception/: SessaoExpiradaException.java  UmTipoDeImpressaoException.java  UserNotExists.java
src/main/java/com/totaldocs/modelo/: AssinatIcatu.java  AssinatParc.java  Checklist.java  ChecklistVersao.java  ErrorResponse.java  Layout.java  LogoCapa.java  LogoProduto.java  Logomodelo.java  LogomodeloTipo.java  MassaDados.java  ModeloDocumento.java  PlanoComunicacao.java  PreImpresso.java  Ramo.java  Recurso.java  RecursoModelo.java  RecursoPlanoComunicacao.java  TipoEnvio.java  TipoRecurso.java  UploadService.java  Usuario.java
src/main/java/com/totaldocs/repository/: ChecklistRepository.java  ChecklistVersaoRepository.java  LayoutRepository.java  LogoCapaRepository.java  LogomodeloRepository.java  LogomodeloTipoRepository.java  MassaDadoRepository.java  ModeloDocumentoRepository.java  PlanoComunicacaoRepository.java  RamoRepository.java  RecursoModeloRepository.java  RecursoPlanoComunicacaoRepository.java  RecursoRepository.java  TipoRecursoRepository.java  UsuarioRepository.java
src/main/java/com/totaldocs/security/: Md5PasswordEncoder.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/com/totaldocs/service/: ChecklistService.java  ChecklistServiceAPI.java  ChecklistVersaoService.java  ChecklistVersaoServiceAPI.java  LogoCapaService.java  RamoService.java  UsuarioService.java
src/main/java/com/totaldocs/utils/: TemporalCryptoIdUtil.java
src/main/resources/db/sql/: readme.txt
src/main/resources/db/versions/: readme.txt
src/main/resources/db/versions/v1.0/: V1.0.SQL
src/main/resources/db/versions/v1.1/: V1.1.SQL
src/main/resources/db/versions/v1.1/prod/: script.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bc9JVqbT.css  index-CfYffgeT.js
src/main/resources/static/css/: identificacao.css  login.css  style.css  ti.css
src/main/resources/static/js/: app.js  identificacao.js  ti.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragment/: checklists.html  identificacao.html  modelo.html  ti.html
src/test/java/com/totaldocs/checklistonline/: ChecklistonlineApplicationTests.java
