spring.main.web-application-type=servlet
spring.thymeleaf.cache=false
backend.api.base-url=/api/
# http://localhost:8080/api/

# server
spring.application.name=checklistonline
server.port=80

# SQL Server
spring.datasource.url=jdbc:sqlserver://CARLOS-PC\\SQLEXPRESS;databaseName=GIMP_DSV;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa@7907
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.application.name=checklistfront
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.web-application-type=servlet
#spring.thymeleaf.cache=false
#backend.api.base-url=/
#
##server
#spring.application.name=checklistonline
#server.port=80
#
## SQL Server - sem instância nomeada (mais compatível)
#spring.datasource.url=jdbc:sqlserver://CARLOS-PC\\SQLEXPRESS;databaseName=GIMP_DSV;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sa@7907
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Pool de conexões (opcional)
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.initial-size=2
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.test-on-borrow=true
#
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB